# ApresentacaoDimed

./: .gitignore  README.md  Readme.md
Sprint1/src/ABabstracao/aabstract/: Desenvolvedor.java  Funcionario.java  Gerente.java  (+2 more)
Sprint1/src/EXexeption/: ChekedVsNotChecked.java  ExeptionsConceitos.java  TryRecursos.java  TrycatchFinally.java
Sprint1/src/POpolimorfismo/: PolimorfismoConceito.java
Sprint1/src/abstracao/: AbstracaoConceito.java
Sprint1/src/copyReference/: A1.java  Copy.java  ReferenceTest.java
Sprint1/src/encapsulamento/: EncapsulamentoConceito.java  Test.java
Sprint1/src/estatico/: Data.java  Estatico.java
Sprint1/src/exeption/: ChekedVsNotChecked.java  ExeptionsConceitos.java  TryRecursos.java  Trycatch.java  novaexeption.java
Sprint1/src/heranca/: Aluno.java  Funcionario.java  HerancaConceito.java  Pessoa.java  Professor.java  main.java
Sprint1/src/polimorfismo/: PolimorfismoConceito.java
Sprint10/users/: build.gradle  settings.gradle
Sprint2/src/Coptional/: OptionalTest01.java  OptionalTest02.java  OptionalTest03.java
Sprint2/src/ZnotApresetation/: DesafioArray.java  ForEach.java  ListaCoversaoTest01.java  Matriz.java  TesteForEach.java  zArrayConceito.java
Sprint2/src/estruturaDeDados/: ArrayConceito.java  DesafioArray.java  EqualsAndHashcode.java  ForEach.java  Matriz.java  Produto.java  TesteForEach.java
Sprint2/src/mutableandimutable/: Conceito.java  Immutable.java
Sprint2/src/notapresetation/: ArrayConceito.java  DesafioArray.java  ForEach.java  ListaCoversaoTest01.java  Matriz.java  TesteForEach.java
Sprint2/src/objects/: Objects.java  Produto.java
Sprint2/src/oobjects/: Oobjects.java  Produto.java
Sprint2/src/optional/: OptionalTest01.java  OptionalTest02.java  OptionalTest03.java
Sprint2/src/zobjects/: Oobjects.java  Produto.java
Sprint3/src/generics/: GerericsTest01.java
Sprint3/src/threads/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java
Sprint4/src/: Caracteristicas.java  Http.java  HttpClientStatus.java  PostRequest.java
Sprint5/: Apresentation.txt
Sprint6/DevDojo/: build.gradle
Sprint6/MultProjectGradle/: pom.xml  settings.gradle
Sprint6/semSpringIo/: build.gradle  settings.gradle
Sprint6/semSpringIo/gradle/wrapper/: gradle-wrapper.properties
Sprint6/semSpringIo/src/main/java/springboot/: ApplicationStart.java
Sprint6/semSpringIo/src/main/java/springboot/controller/: AnimeController.java
Sprint6/semSpringIo/src/main/java/springboot/domain/: Anime.java
Sprint6/semSpringIo/src/main/java/springboot/util/: DateUtil.java
Sprint6/spring-aop/: Dockerfile  build.gradle  settings.gradle
Sprint6/spring-aop/contract/: build.gradle
Sprint6/spring-aop/contract/src/main/java/com/example/contract/controller/: EmployeeController.java
Sprint6/spring-aop/implementation/: build.gradle
Sprint6/spring-aop/implementation/src/main/java/com/example/implementation/aspect/: LoggingAspect.java
Sprint6/spring-aop/implementation/src/main/java/com/example/implementation/exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Sprint6/spring-aop/implementation/src/main/java/com/example/implementation/model/: Employee.java
Sprint6/spring-aop/implementation/src/main/java/com/example/implementation/repository/: EmployeeRepository.java
Sprint6/spring-aop/implementation/src/main/java/com/example/implementation/service/: EmployeeService.java
Sprint6/spring-aop/implementation/src/test/java/com/example/implementation/: ImplementationApplicationTests.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/: SpringaopexampleApplication.java  SwaggerConfig.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/aspect/: LoggingAspect.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exeption/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/model/: Employee.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/repository/: EmployeeRepository.java
Sprint6/spring-aop/src/main/java/net/guides/springboot2/springboot2jpacrudexample/service/: EmployeeService.java
Sprint6/spring-aop/src/main/resources/: application.properties
Sprint6/spring-aop/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: ApplicationTests.java
Sprint6/sprintHateoas/: build.gradle  settings.gradle
Sprint6/sprintHateoas/src/main/java/com/example/sprinthateoas/: Greeting.java  GreetingController.java  SprintHateoasApplication.java
Sprint6/sprintHateoas/src/test/java/com/example/sprinthateoas/: SprintHateoasApplicationTests.java
Sprint7/desing-patterns/: settings.gradle
src/estruturadedados/: ArrayConceito.java  DesafioArray.java  EqualsAndHashcode.java  ForEach.java  Matriz.java  TesteForEach.java
src/estruturadedados/collections/: CollectionsText.java
src/estruturadedados/hash/: hash.java
untitled/src/: Ex1.java
(+619 files in other folders)
