dependencies {

    implementation project(":implementation")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":implementation")

    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.16'
    implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
    runtimeOnly 'com.h2database:h2:2.1.210'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'



}
